//sun with around line rotation animation
// loading status using sun rays 
                <div class="weather-loader"> // use it within the loading area 
                    <div class="sun-container">
                        <div class="sun"></div>
                        <div class="rays">
                            @for (int i = 0; i < 12; i++)
                            {
                                <div class="ray"></div>
                            }
                        </div>
                    </div>
                    <MudText Color="Color.Primary" Typo="Typo.h6" Class="mt-3">Fetching Favourite Cities...</MudText>
                </div>

@code{

<style>
    .weather-loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }

    .sun-container {
        position: relative;
        width: 60px;
        height: 60px;
    }

    .sun {
        width: 60px;
        height: 60px;
        border: 5px solid yellow; /* Hollow Circle */
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.8);
    }

    .rays {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: spin 3s linear infinite;
    }

    .ray {
        position: absolute;
        width: 6px;
        height: 20px;
        background-color: gold;
        border-radius: 3px;
        top: -18px; /* Move rays further outside */
        left: 50%;
        transform-origin: center 50px; /* Adjust rotation point */
    }

        .ray:nth-child(1) {
            transform: rotate(0deg);
        }

        .ray:nth-child(2) {
            transform: rotate(30deg);
        }

        .ray:nth-child(3) {
            transform: rotate(60deg);
        }

        .ray:nth-child(4) {
            transform: rotate(90deg);
        }

        .ray:nth-child(5) {
            transform: rotate(120deg);
        }

        .ray:nth-child(6) {
            transform: rotate(150deg);
        }

        .ray:nth-child(7) {
            transform: rotate(180deg);
        }

        .ray:nth-child(8) {
            transform: rotate(210deg);
        }

        .ray:nth-child(9) {
            transform: rotate(240deg);
        }

        .ray:nth-child(10) {
            transform: rotate(270deg);
        }

        .ray:nth-child(11) {
            transform: rotate(300deg);
        }

        .ray:nth-child(12) {
            transform: rotate(330deg);
        }

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

</style>

}
