class Solution {
    public boolean isPalindrome(int x) {
        
        if (x<0){

            return false;
        }
      int first = x ;
      int sum = 0 ;
        while(x>0){
        int remainder = x%10 ;
        sum = sum*10+remainder;
        x=x/10;

        }
        if (first == sum){

            return true;
        }
        return false;
    }
}



==============================Second Method to solve the problem =================================================


class Solution {
    public boolean isPalindrome(int x) {
        
      String str =String.valueOf(x);

      int left =0;
      int right =str.length() -1;

      while(left<right){
        if(str.charAt(left)!= str.charAt(right)){
            return false;
        }
        left++;
        right--;

      } 
      return true;
}}
